# SpringSharp

./: .project  README.md  pom.xml
src/main/java/lab/sharp/core/action/: ActionMessages.java
src/main/java/lab/sharp/core/annotation/: MenuData.java  MetaData.java
src/main/java/lab/sharp/core/context/: SpringContextHolder.java
src/main/java/lab/sharp/core/dao/: MiniBaseDao.java
src/main/java/lab/sharp/core/dao/jpa/: BaseDao.java
src/main/java/lab/sharp/core/entity/: AbstractPersistableEntity.java  BaseEntity.java  BaseNativeEntity.java  PersistableEntity.java
src/main/java/lab/sharp/core/exception/: BaseRuntimeException.java  ValidationException.java  WebException.java
src/main/java/lab/sharp/core/http/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpSendHandler.java
src/main/java/lab/sharp/core/service/: BaseService.java
src/main/java/lab/sharp/core/util/: ChineseToPinyinConvertor.java  ChineseUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  ExtStringUtils.java  IPAddrFetcher.java  ImageUtils.java  LbsUtils.java  NumberUtils.java  PoiUtils.java  QrcodeUtils.java  SessionMng.java  StringUtils.java  ThreadUtils.java  UidUtils.java  WebFormatter.java
src/main/java/lab/sharp/core/util/reflection/: ConvertUtils.java  ReflectionUtils.java
src/main/java/lab/sharp/core/web/: BaseController.java  EntityProcessCallbackHandler.java
src/main/java/lab/sharp/module/auth/dao/: UserDao.java
src/main/java/lab/sharp/module/auth/entity/: User.java
src/main/java/lab/sharp/module/auth/service/: UserService.java
src/main/java/lab/sharp/module/auth/web/: UserController.java
src/main/java/lab/sharp/module/wechat/entity/: ReceiveXmlEntity.java  ReceiveXmlProcess.java
src/main/java/lab/sharp/module/wechat/process/: FormatXmlProcess.java  TulingApiProcess.java  WechatProcess.java
src/main/java/lab/sharp/servlet/: WechatServlet.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/auth/control/: c001.jsp
src/main/webapp/page/auth/view/: v001-user-input.jsp
src/main/webapp/page/common/: ShowMessage.jsp
