#database settings

jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=20

# Just for Oracle
#jdbc_url=jdbc:oracle:thin:@10.16.122.235:1521:orcl 
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jpa_database_platform=org.hibernate.dialect.H2Dialect

# Just for Mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/springsharp?characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jpa.database.platform=org.hibernate.dialect.MySQL5Dialect

jdbc.username=root
jdbc.password=123qwe!@#

#default same as master, config different slave parameters in production mode
jdbc_url_slave01=${jdbc_url}
jdbc_username_slave01=${jdbc_username}
jdbc_password_slave01=${jdbc_password}

#default same as master, config different slave parameters in production mode
jdbc_url_slave02=${jdbc_url_slave01}
jdbc_username_slave02=${jdbc_username_slave01}
jdbc_password_slave02=${jdbc_password_slave01}